0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f0100940 T monitor
f0100aa3 t putch
f0100ac5 T vcprintf
f0100afc T cprintf
f0100b10 t stab_binsearch
f0100c00 T debuginfo_eip
f0100eab t printnum
f0100f75 t sprintputch
f0100f92 T printfmt
f0100faf T vprintfmt
f0101011 t .L69
f010101a t .L28
f0101023 t .L29
f0101045 t .L26
f010106e t .L27
f0101086 t .L23
f010109a t .L33
f01010a6 t .L30
f01010c0 t .L32
f0101115 t .L36
f010121b t .L31
f01012a5 t .L37
f01012fa t .L34
f0101349 t .L35
f01013b6 t .L38
f0101408 t .L25
f0101419 t .L22
f0101442 T vsnprintf
f01014a1 T snprintf
f01014bb T __x86.get_pc_thunk.cx
f01014bf T readline
f01015bc T strlen
f01015d4 T strnlen
f01015f3 T strcpy
f0101613 T strcat
f0101635 T strncpy
f0101662 T strlcpy
f0101699 T strcmp
f01016bf T strncmp
f01016f7 T strchr
f0101718 T strfind
f0101734 T memset
f0101781 T memmove
f01017e9 T memcpy
f01017fc T memcmp
f0101835 T memfind
f0101852 T strtol
f0101930 T __udivdi3
f0101a50 T __umoddi3
f0101b69 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f010228c R __STAB_BEGIN__
f0105fc4 R __STAB_END__
f0105fc5 R __STABSTR_BEGIN__
f0107942 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
