0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f010092b T monitor
f0100a8e t putch
f0100ab0 T vcprintf
f0100ae7 T cprintf
f0100afb t stab_binsearch
f0100beb T debuginfo_eip
f0100df3 T __x86.get_pc_thunk.cx
f0100df7 t printnum
f0100ec1 t sprintputch
f0100ede T printfmt
f0100efb T vprintfmt
f0100f5d t .L69
f0100f66 t .L28
f0100f6f t .L29
f0100f91 t .L26
f0100fba t .L27
f0100fd2 t .L23
f0100fe6 t .L33
f0100ff2 t .L30
f010100c t .L32
f0101061 t .L36
f0101167 t .L31
f01011f1 t .L37
f0101246 t .L34
f0101295 t .L35
f0101302 t .L38
f0101354 t .L25
f0101365 t .L22
f010138e T vsnprintf
f01013ed T snprintf
f0101407 T readline
f0101504 T strlen
f010151c T strnlen
f010153b T strcpy
f010155b T strcat
f010157d T strncpy
f01015aa T strlcpy
f01015e1 T strcmp
f0101607 T strncmp
f010163f T strchr
f0101660 T strfind
f010167c T memset
f01016c9 T memmove
f0101731 T memcpy
f0101744 T memcmp
f010177d T memfind
f010179a T strtol
f0101880 T __udivdi3
f01019a0 T __umoddi3
f0101ab9 T etext
f0101b80 r togglecode
f0101c80 r shiftcode
f01021b0 R __STAB_BEGIN__
f0105e70 R __STAB_END__
f0105e71 R __STABSTR_BEGIN__
f01077d6 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
